# fluent-bit -c fluent-bit.conf -R parsers.conf

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Key         event
    Parser      log
    Path        events.log
    DB          logs.db

[OUTPUT]
    Name   es
    Match  *
    Index i3
