[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    warn

[INPUT]
    Name        tail
    Key         event
    Parser      log
    Path        events.log

[OUTPUT]
    Name   stdout
    Match  *

[OUTPUT]
    Name   es
    Match  *
    Index i3
